# MySQL
DB_HOST=db
DB_NAME=pruebaSymfony
DB_ROOT=root
DB_ROOT_PASSWORD=pruebaSymfony
DB_USER=pruebaSymfony
DB_PASSWORD=pruebaSymfony
DB_PORT=3306

#Docker
COMPOSE_PROJECT_NAME=symfonyxDebug

#host configuration
WEB_LOCAL_PORT_HTTP=8080
WEB_LOCAL_PORT_HTTPS=4043

#system configuration
LOCAL_UID=1000
LOCAL_GID=1000
